.homeContainer {
  background-image: url("https://cdn.jsdelivr.net/gh/pro-collection/hd/src/static/home_base.jpg");
  background-attachment: fixed;
  background-clip: content-box;
  background-origin: content-box;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  width: 100vw;

}

.content {
  font-size: 3.2vw;
  color: white;
  position: absolute;
  top: 50vh;
  left: 39vw;
}

