.productContainer {
  background-color: #000000;
  height: 2135px;

  .portfolio {
    position: absolute;
    right: 0;
    margin-top: 100px;
    margin-right: 60px;
  }
}

.content {
  display: flex;
}



