.info {
  color: white;
  margin-top: 280px;
  p {
    margin: 0;
  }

  .line1 {
    font-size: 60px;
  }

  .line2 {
    font-size: 30px;
  }

  .line3 {
    color: #2c75ea;
    font-size: 24px;
  }
}
