.header {
  color: #7e7e7e;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 12px;
  font-size: 28px;
  width: 35vw;
  padding-right: 5vw;
  position: absolute;
  right: 0;

  span {
    &:hover {
      cursor: pointer;
      color: #2c75ea;
    }
  }
}
