.navTarget {
  border-left: 1px solid #c6d3db;
  border-right: 1px solid #c6d3db;
  margin-top: 280px;
  width: 42vw;

  &::after {
    content: " ";
    display: block;
    width: 1px;
    color: #c6d3db;
    background: #c6d3db;
    height: 100%;
    position: relative;
    left: 50%;
  }
}
